(function (t) {
// fr
t.add("This value should be false.", "Cette valeur doit \u00eatre fausse.", "validators", "fr");
t.add("This value should be true.", "Cette valeur doit \u00eatre vraie.", "validators", "fr");
t.add("This value should be of type {{ type }}.", "Cette valeur doit \u00eatre de type {{ type }}.", "validators", "fr");
t.add("This value should be blank.", "Cette valeur doit \u00eatre vide.", "validators", "fr");
t.add("The value you selected is not a valid choice.", "Cette valeur doit \u00eatre l'un des choix propos\u00e9s.", "validators", "fr");
t.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Vous devez s\u00e9lectionner au moins {{ limit }} choix.|Vous devez s\u00e9lectionner au moins {{ limit }} choix.", "validators", "fr");
t.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Vous devez s\u00e9lectionner au maximum {{ limit }} choix.|Vous devez s\u00e9lectionner au maximum {{ limit }} choix.", "validators", "fr");
t.add("One or more of the given values is invalid.", "Une ou plusieurs des valeurs soumises sont invalides.", "validators", "fr");
t.add("This field was not expected.", "Ce champ n'a pas \u00e9t\u00e9 pr\u00e9vu.", "validators", "fr");
t.add("This field is missing.", "Ce champ est manquant.", "validators", "fr");
t.add("This value is not a valid date.", "Cette valeur n'est pas une date valide.", "validators", "fr");
t.add("This value is not a valid datetime.", "Cette valeur n'est pas une date valide.", "validators", "fr");
t.add("This value is not a valid email address.", "Cette valeur n'est pas une adresse email valide.", "validators", "fr");
t.add("The file could not be found.", "Le fichier n'a pas \u00e9t\u00e9 trouv\u00e9.", "validators", "fr");
t.add("The file is not readable.", "Le fichier n'est pas lisible.", "validators", "fr");
t.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "validators", "fr");
t.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Le type du fichier est invalide ({{ type }}). Les types autoris\u00e9s sont {{ types }}.", "validators", "fr");
t.add("This value should be {{ limit }} or less.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "validators", "fr");
t.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Cette cha\u00eene est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8re.|Cette cha\u00eene est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8res.", "validators", "fr");
t.add("This value should be {{ limit }} or more.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "validators", "fr");
t.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Cette cha\u00eene est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8re.|Cette cha\u00eene est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8res.", "validators", "fr");
t.add("This value should not be blank.", "Cette valeur ne doit pas \u00eatre vide.", "validators", "fr");
t.add("This value should not be null.", "Cette valeur ne doit pas \u00eatre nulle.", "validators", "fr");
t.add("This value should be null.", "Cette valeur doit \u00eatre nulle.", "validators", "fr");
t.add("This value is not valid.", "Cette valeur n'est pas valide.", "validators", "fr");
t.add("This value is not a valid time.", "Cette valeur n'est pas une heure valide.", "validators", "fr");
t.add("This value is not a valid URL.", "Cette valeur n'est pas une URL valide.", "validators", "fr");
t.add("The two values should be equal.", "Les deux valeurs doivent \u00eatre identiques.", "validators", "fr");
t.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux. Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "validators", "fr");
t.add("The file is too large.", "Le fichier est trop volumineux.", "validators", "fr");
t.add("The file could not be uploaded.", "Le t\u00e9l\u00e9chargement de ce fichier est impossible.", "validators", "fr");
t.add("This value should be a valid number.", "Cette valeur doit \u00eatre un nombre.", "validators", "fr");
t.add("This file is not a valid image.", "Ce fichier n'est pas une image valide.", "validators", "fr");
t.add("This is not a valid IP address.", "Cette adresse IP n'est pas valide.", "validators", "fr");
t.add("This value is not a valid language.", "Cette langue n'est pas valide.", "validators", "fr");
t.add("This value is not a valid locale.", "Ce param\u00e8tre r\u00e9gional n'est pas valide.", "validators", "fr");
t.add("This value is not a valid country.", "Ce pays n'est pas valide.", "validators", "fr");
t.add("This value is already used.", "Cette valeur est d\u00e9j\u00e0 utilis\u00e9e.", "validators", "fr");
t.add("The size of the image could not be detected.", "La taille de l'image n'a pas pu \u00eatre d\u00e9tect\u00e9e.", "validators", "fr");
t.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autoris\u00e9e est de {{ max_width }}px.", "validators", "fr");
t.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px.", "validators", "fr");
t.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autoris\u00e9e est de {{ max_height }}px.", "validators", "fr");
t.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px.", "validators", "fr");
t.add("This value should be the user's current password.", "Cette valeur doit \u00eatre le mot de passe actuel de l'utilisateur.", "validators", "fr");
t.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Cette cha\u00eene doit avoir exactement {{ limit }} caract\u00e8re.|Cette cha\u00eene doit avoir exactement {{ limit }} caract\u00e8res.", "validators", "fr");
t.add("The file was only partially uploaded.", "Le fichier a \u00e9t\u00e9 partiellement transf\u00e9r\u00e9.", "validators", "fr");
t.add("No file was uploaded.", "Aucun fichier n'a \u00e9t\u00e9 transf\u00e9r\u00e9.", "validators", "fr");
t.add("No temporary folder was configured in php.ini.", "Aucun r\u00e9pertoire temporaire n'a \u00e9t\u00e9 configur\u00e9 dans le php.ini, ou le r\u00e9pertoire configur\u00e9 n'existe pas.", "validators", "fr");
t.add("Cannot write temporary file to disk.", "Impossible d'\u00e9crire le fichier temporaire sur le disque.", "validators", "fr");
t.add("A PHP extension caused the upload to fail.", "Une extension PHP a emp\u00each\u00e9 le transfert du fichier.", "validators", "fr");
t.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou plus.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou plus.", "validators", "fr");
t.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou moins.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou moins.", "validators", "fr");
t.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ment.|Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ments.", "validators", "fr");
t.add("Invalid card number.", "Num\u00e9ro de carte invalide.", "validators", "fr");
t.add("Unsupported card type or invalid card number.", "Type de carte non support\u00e9 ou num\u00e9ro invalide.", "validators", "fr");
t.add("This is not a valid International Bank Account Number (IBAN).", "Le num\u00e9ro IBAN (International Bank Account Number) saisi n'est pas valide.", "validators", "fr");
t.add("This value is not a valid ISBN-10.", "Cette valeur n'est pas un code ISBN-10 valide.", "validators", "fr");
t.add("This value is not a valid ISBN-13.", "Cette valeur n'est pas un code ISBN-13 valide.", "validators", "fr");
t.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Cette valeur n'est ni un code ISBN-10, ni un code ISBN-13 valide.", "validators", "fr");
t.add("This value is not a valid ISSN.", "Cette valeur n'est pas un code ISSN valide.", "validators", "fr");
t.add("This value is not a valid currency.", "Cette valeur n'est pas une devise valide.", "validators", "fr");
t.add("This value should be equal to {{ compared_value }}.", "Cette valeur doit \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
t.add("This value should be greater than {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure \u00e0 {{ compared_value }}.", "validators", "fr");
t.add("This value should be greater than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
t.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur doit \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "validators", "fr");
t.add("This value should be less than {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure \u00e0 {{ compared_value }}.", "validators", "fr");
t.add("This value should be less than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
t.add("This value should not be equal to {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
t.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "validators", "fr");
t.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop grand ({{ ratio }}). Le rapport maximal autoris\u00e9 est {{ max_ratio }}.", "validators", "fr");
t.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop petit ({{ ratio }}). Le rapport minimal attendu est {{ min_ratio }}.", "validators", "fr");
t.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "L'image est carr\u00e9e ({{ width }}x{{ height }}px). Les images carr\u00e9es ne sont pas autoris\u00e9es.", "validators", "fr");
t.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "L'image est au format paysage ({{ width }}x{{ height }}px). Les images au format paysage ne sont pas autoris\u00e9es.", "validators", "fr");
t.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "L'image est au format portrait ({{ width }}x{{ height }}px). Les images au format portrait ne sont pas autoris\u00e9es.", "validators", "fr");
t.add("An empty file is not allowed.", "Un fichier vide n'est pas autoris\u00e9.", "validators", "fr");
t.add("The host could not be resolved.", "Le nom de domaine n'a pas pu \u00eatre r\u00e9solu.", "validators", "fr");
t.add("This value does not match the expected {{ charset }} charset.", "Cette valeur ne correspond pas au jeu de caract\u00e8res {{ charset }} attendu.", "validators", "fr");
t.add("This is not a valid Business Identifier Code (BIC).", "Ce n'est pas un code universel d'identification des banques (BIC) valide.", "validators", "fr");
t.add("Error", "Erreur", "validators", "fr");
t.add("This is not a valid UUID.", "Ceci n'est pas un UUID valide.", "validators", "fr");
t.add("This value should be a multiple of {{ compared_value }}.", "Cette valeur doit \u00eatre un multiple de {{ compared_value }}.", "validators", "fr");
t.add("This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.", "Ce code d'identification d'entreprise (BIC) n'est pas associ\u00e9 \u00e0 l'IBAN {{ iban }}.", "validators", "fr");
t.add("This value should be valid JSON.", "Cette valeur doit \u00eatre un JSON valide.", "validators", "fr");
t.add("This collection should contain only unique elements.", "Cette collection ne doit pas comporter de doublons.", "validators", "fr");
t.add("This value should be positive.", "Cette valeur doit \u00eatre strictement positive.", "validators", "fr");
t.add("This value should be either positive or zero.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 z\u00e9ro.", "validators", "fr");
t.add("This value should be negative.", "Cette valeur doit \u00eatre strictement n\u00e9gative.", "validators", "fr");
t.add("This value should be either negative or zero.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 z\u00e9ro.", "validators", "fr");
t.add("This value is not a valid timezone.", "Cette valeur n'est pas un fuseau horaire valide.", "validators", "fr");
t.add("This password has been leaked in a data breach, it must not be used. Please use another password.", "Ce mot de passe a \u00e9t\u00e9 divulgu\u00e9 lors d'une fuite de donn\u00e9es, il ne doit plus \u00eatre utilis\u00e9. Veuillez utiliser un autre mot de passe.", "validators", "fr");
t.add("This value should be between {{ min }} and {{ max }}.", "Cette valeur doit \u00eatre comprise entre {{ min }} et {{ max }}.", "validators", "fr");
t.add("This value is not a valid hostname.", "Cette valeur n'est pas un nom d'h\u00f4te valide.", "validators", "fr");
t.add("The number of elements in this collection should be a multiple of {{ compared_value }}.", "Le nombre d'\u00e9l\u00e9ments de cette collection doit \u00eatre un multiple de {{ compared_value }}.", "validators", "fr");
t.add("This value should satisfy at least one of the following constraints:", "Cette valeur doit satisfaire \u00e0 au moins une des contraintes suivantes :", "validators", "fr");
t.add("Each element of this collection should satisfy its own set of constraints.", "Chaque \u00e9l\u00e9ment de cette collection doit satisfaire \u00e0 son propre jeu de contraintes.", "validators", "fr");
t.add("This value is not a valid International Securities Identification Number (ISIN).", "Cette valeur n'est pas un code international de s\u00e9curit\u00e9 valide (ISIN).", "validators", "fr");
t.add("This value should be a valid expression.", "Cette valeur doit \u00eatre une expression valide.", "validators", "fr");
t.add("This value is not a valid CSS color.", "Cette valeur n'est pas une couleur CSS valide.", "validators", "fr");
t.add("This value is not a valid CIDR notation.", "Cette valeur n'est pas une notation CIDR valide.", "validators", "fr");
t.add("The value of the netmask should be between {{ min }} and {{ max }}.", "La valeur du masque de r\u00e9seau doit \u00eatre comprise entre {{ min }} et {{ max }}.", "validators", "fr");
t.add("The filename is too long. It should have {{ filename_max_length }} character or less.|The filename is too long. It should have {{ filename_max_length }} characters or less.", "Le nom du fichier est trop long. Il doit contenir au maximum {{ filename_max_length }} caract\u00e8re.|Le nom de fichier est trop long. Il doit contenir au maximum {{ filename_max_length }} caract\u00e8res.", "validators", "fr");
t.add("The password strength is too low. Please use a stronger password.", "La force du mot de passe est trop faible. Veuillez utiliser un mot de passe plus fort.", "validators", "fr");
t.add("This value contains characters that are not allowed by the current restriction-level.", "Cette valeur contient des caract\u00e8res qui ne sont pas autoris\u00e9s par le niveau de restriction actuel.", "validators", "fr");
t.add("Using invisible characters is not allowed.", "Utiliser des caract\u00e8res invisibles n'est pas autoris\u00e9.", "validators", "fr");
t.add("Mixing numbers from different scripts is not allowed.", "M\u00e9langer des chiffres provenant de diff\u00e9rents scripts n'est pas autoris\u00e9.", "validators", "fr");
t.add("Using hidden overlay characters is not allowed.", "Utiliser des caract\u00e8res de superposition cach\u00e9s n'est pas autoris\u00e9.", "validators", "fr");
t.add("This form should not contain extra fields.", "Ce formulaire ne doit pas contenir de champs suppl\u00e9mentaires.", "validators", "fr");
t.add("The uploaded file was too large. Please try to upload a smaller file.", "Le fichier t\u00e9l\u00e9charg\u00e9 est trop volumineux. Merci d'essayer d'envoyer un fichier plus petit.", "validators", "fr");
t.add("The CSRF token is invalid. Please try to resubmit the form.", "Le jeton CSRF est invalide. Veuillez renvoyer le formulaire.", "validators", "fr");
t.add("This value is not a valid HTML5 color.", "Cette valeur n'est pas une couleur HTML5 valide.", "validators", "fr");
t.add("Please enter a valid birthdate.", "Veuillez entrer une date de naissance valide.", "validators", "fr");
t.add("The selected choice is invalid.", "Le choix s\u00e9lectionn\u00e9 est invalide.", "validators", "fr");
t.add("The collection is invalid.", "La collection est invalide.", "validators", "fr");
t.add("Please select a valid color.", "Veuillez s\u00e9lectionner une couleur valide.", "validators", "fr");
t.add("Please select a valid country.", "Veuillez s\u00e9lectionner un pays valide.", "validators", "fr");
t.add("Please select a valid currency.", "Veuillez s\u00e9lectionner une devise valide.", "validators", "fr");
t.add("Please choose a valid date interval.", "Veuillez choisir un intervalle de dates valide.", "validators", "fr");
t.add("Please enter a valid date and time.", "Veuillez saisir une date et une heure valides.", "validators", "fr");
t.add("Please enter a valid date.", "Veuillez entrer une date valide.", "validators", "fr");
t.add("Please select a valid file.", "Veuillez s\u00e9lectionner un fichier valide.", "validators", "fr");
t.add("The hidden field is invalid.", "Le champ masqu\u00e9 n'est pas valide.", "validators", "fr");
t.add("Please enter an integer.", "Veuillez saisir un entier.", "validators", "fr");
t.add("Please select a valid language.", "Veuillez s\u00e9lectionner une langue valide.", "validators", "fr");
t.add("Please select a valid locale.", "Veuillez s\u00e9lectionner une langue valide.", "validators", "fr");
t.add("Please enter a valid money amount.", "Veuillez saisir un montant valide.", "validators", "fr");
t.add("Please enter a number.", "Veuillez saisir un nombre.", "validators", "fr");
t.add("The password is invalid.", "Le mot de passe est invalide.", "validators", "fr");
t.add("Please enter a percentage value.", "Veuillez saisir un pourcentage valide.", "validators", "fr");
t.add("The values do not match.", "Les valeurs ne correspondent pas.", "validators", "fr");
t.add("Please enter a valid time.", "Veuillez saisir une heure valide.", "validators", "fr");
t.add("Please select a valid timezone.", "Veuillez s\u00e9lectionner un fuseau horaire valide.", "validators", "fr");
t.add("Please enter a valid URL.", "Veuillez saisir une URL valide.", "validators", "fr");
t.add("Please enter a valid search term.", "Veuillez saisir un terme de recherche valide.", "validators", "fr");
t.add("Please provide a valid phone number.", "Veuillez fournir un num\u00e9ro de t\u00e9l\u00e9phone valide.", "validators", "fr");
t.add("The checkbox has an invalid value.", "La case \u00e0 cocher a une valeur non valide.", "validators", "fr");
t.add("Please enter a valid email address.", "Veuillez saisir une adresse email valide.", "validators", "fr");
t.add("Please select a valid option.", "Veuillez s\u00e9lectionner une option valide.", "validators", "fr");
t.add("Please select a valid range.", "Veuillez s\u00e9lectionner une plage valide.", "validators", "fr");
t.add("Please enter a valid week.", "Veuillez entrer une semaine valide.", "validators", "fr");
t.add("An authentication exception occurred.", "Une exception d'authentification s'est produite.", "security", "fr");
t.add("Authentication credentials could not be found.", "Les identifiants d'authentification n'ont pas pu \u00eatre trouv\u00e9s.", "security", "fr");
t.add("Authentication request could not be processed due to a system problem.", "La requ\u00eate d'authentification n'a pas pu \u00eatre execut\u00e9e \u00e0 cause d'un probl\u00e8me syst\u00e8me.", "security", "fr");
t.add("Invalid credentials.", "Identifiants invalides.", "security", "fr");
t.add("Cookie has already been used by someone else.", "Le cookie a d\u00e9j\u00e0 \u00e9t\u00e9 utilis\u00e9 par quelqu'un d'autre.", "security", "fr");
t.add("Not privileged to request the resource.", "Privil\u00e8ges insuffisants pour acc\u00e9der \u00e0 la ressource.", "security", "fr");
t.add("Invalid CSRF token.", "Jeton CSRF invalide.", "security", "fr");
t.add("No authentication provider found to support the authentication token.", "Aucun fournisseur d'authentification n'a \u00e9t\u00e9 trouv\u00e9 pour supporter le jeton d'authentification.", "security", "fr");
t.add("No session available, it either timed out or cookies are not enabled.", "Aucune session disponible, celle-ci a expir\u00e9 ou les cookies ne sont pas activ\u00e9s.", "security", "fr");
t.add("No token could be found.", "Aucun jeton n'a pu \u00eatre trouv\u00e9.", "security", "fr");
t.add("Username could not be found.", "Le nom d'utilisateur n'a pas pu \u00eatre trouv\u00e9.", "security", "fr");
t.add("Account has expired.", "Le compte a expir\u00e9.", "security", "fr");
t.add("Credentials have expired.", "Les identifiants ont expir\u00e9.", "security", "fr");
t.add("Account is disabled.", "Le compte est d\u00e9sactiv\u00e9.", "security", "fr");
t.add("Account is locked.", "Le compte est bloqu\u00e9.", "security", "fr");
t.add("Too many failed login attempts, please try again later.", "Plusieurs tentatives de connexion ont \u00e9chou\u00e9, veuillez r\u00e9essayer plus tard.", "security", "fr");
t.add("Invalid or expired login link.", "Lien de connexion invalide ou expir\u00e9.", "security", "fr");
t.add("Too many failed login attempts, please try again in %minutes% minute.", "Plusieurs tentatives de connexion ont \u00e9chou\u00e9, veuillez r\u00e9essayer dans %minutes% minute.", "security", "fr");
t.add("Too many failed login attempts, please try again in %minutes% minutes.", "Plusieurs tentatives de connexion ont \u00e9chou\u00e9, veuillez r\u00e9essayer dans %minutes% minutes.", "security", "fr");
t.add("label_previous", "Pr\u00e9c\u00e9dent", "KnpPaginatorBundle", "fr");
t.add("label_next", "Suivant", "KnpPaginatorBundle", "fr");
t.add("filter_searchword", "Recherche...", "KnpPaginatorBundle", "fr");
t.add("account.index.title", "Mon compte", "messages\u002Bintl\u002Dicu", "fr");
t.add("audience.affaires", "Dossiers", "messages\u002Bintl\u002Dicu", "fr");
t.add("audience.number_by_month", "audiences", "messages\u002Bintl\u002Dicu", "fr");
t.add("audience.maj", "Mise \u00e0 jour", "messages\u002Bintl\u002Dicu", "fr");
t.add("audience.btn.export_roles", "Export r\u00f4le", "messages\u002Bintl\u002Dicu", "fr");
t.add("audience.btn.export_note_audience", "Exporter la note d'audience", "messages\u002Bintl\u002Dicu", "fr");
t.add("audience.show_note_audience.title", "Ma note d'audience", "messages\u002Bintl\u002Dicu", "fr");
t.add("compte.index.title", "Mon compte", "messages\u002Bintl\u002Dicu", "fr");
t.add("compte.index.utilisateur", "Utilisateur", "messages\u002Bintl\u002Dicu", "fr");
t.add("compte.field.services", "Mes services", "messages\u002Bintl\u002Dicu", "fr");
t.add("compte.field.username", "Nom complet", "messages\u002Bintl\u002Dicu", "fr");
t.add("compte.field.roles", "R\u00f4les", "messages\u002Bintl\u002Dicu", "fr");
t.add("compte.btn.logout", "D\u00e9connexion", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.yes", "Oui", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.no", "Non", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.date", " jj \/ mm \/ aaaa", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.non_renseigne", "Non renseign\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.actions", "Actions", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.app_name", "MISTRAL", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.app_welcome", "Accueil - MISTRAL", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.back_to_list", "Retour \u00e0 la liste", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.default_title", "Bienvenue sur l'application MISTRAL", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.import_audience", "Importer l'audience", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.import", "Importer", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.submit", "Valider", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.add", "Ajouter", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.edit", "Modifier", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.save", "Sauvegarder", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.save_alternative", "Enregistrer", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.btn.close", "Fermer", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.day", "jour", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.number_of_week", "N\u00b0 semaine", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.january.full", "Janvier", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.january.short", "Janv.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.february.full", "F\u00e9vrier", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.february.short", "F\u00e9v.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.march.full", "Mars", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.march.short", "Mars", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.april.full", "Avril", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.april.short", "Avr.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.may.full", "Mai", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.may.short", "Mai", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.june.full", "Juin", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.june.short", "Juin", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.july.full", "Juillet", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.july.short", "Juil.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.august.full", "Ao\u00fbt", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.august.short", "Ao\u00fbt", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.september.full", "Septembre", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.september.short", "Sept.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.october.full", "Octobre", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.october.short", "Oct.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.november.full", "Novembre", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.november.short", "Nov.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.december.full", "D\u00e9cembre", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.december.short", "D\u00e9c.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.sunday.full", "Dimanche", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.sunday.short", "Dim.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.monday.full", "Lundi", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.monday.short", "Lun.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.tuesday.full", "Mardi", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.tuesday.short", "Mar.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.wednesday.full", "Mercredi", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.wednesday.short", "Mer.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.thursday.full", "Jeudi", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.thursday.short", "Jeu.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.friday.full", "Vendredi", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.friday.short", "Ven.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.saturday.full", "Samedi", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.saturday.short", "Sam.", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.status.importe", "Import ", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.calendar.status.non_importe", "Non import\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("globals.no_records_found", "Aucun enregistrement trouv\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.audience.title", "Import des informations d'audience de %month% %year%", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.audience.small_title", "Liste des audiences du mois", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.audience.audiences", "Audiences", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.affaire.title", "Audiences", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.calendar.title", "Import des informations du calendrier", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.calendar.field.year", "Ann\u00e9e", "messages\u002Bintl\u002Dicu", "fr");
t.add("import.index.title", "Mes imports", "messages\u002Bintl\u002Dicu", "fr");
t.add("instance_of_service.index.title", "Mes audiences", "messages\u002Bintl\u002Dicu", "fr");
t.add("instance_of_service.show.title", "Mon audience", "messages\u002Bintl\u002Dicu", "fr");
t.add("instance_of_service.type.collegial", "Coll\u00e9gial", "messages\u002Bintl\u002Dicu", "fr");
t.add("instance_of_service.type.juge-unique", "Juge unique", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.username", "Identifiant", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.password", "Mot de passe", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.password_checkbox", "Afficher le mot de passe", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.remember_me", "Se souvenir de moi", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.submit", "Se connecter", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.password_lost", "Mot de passe oubli\u00e9 ?", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.help.username", "L'identifiant doit correspondre \u00e0 celui utilis\u00e9 dans cassiop\u00e9e", "messages\u002Bintl\u002Dicu", "fr");
t.add("login.error", "Erreur lors de la tentative de connexion", "messages\u002Bintl\u002Dicu", "fr");
t.add("mot_rapide.index.title", "Mes mots rapides", "messages\u002Bintl\u002Dicu", "fr");
t.add("mot_rapide.new.title", "Ajouter un mot rapide", "messages\u002Bintl\u002Dicu", "fr");
t.add("mot_rapide.field.code", "Raccourci", "messages\u002Bintl\u002Dicu", "fr");
t.add("mot_rapide.field.libelle", "Texte associ\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("security.login.title", "Connexion \u00e0 MISTRAL", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.btn.add_victime", "Ajouter une victime", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.btn.del_victime", "Supprimer la victime", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.intervenant.president", "Pr\u00e9sident.e", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.intervenant.ministere", "Minist\u00e8re public", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.intervenant.assesseur1", "Assesseur.se", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.intervenant.assesseur2", "Assesseur.se", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.intervenant.greffier", "Greffier.e", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.panel.informations", "Informations", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.panel.deroulement_debat", "D\u00e9roulement des d\u00e9bats", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.panel.decision", "D\u00e9cision", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.edit.title", "Affaire %identifiant_justice%", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.juges", "Jug\u00e9.e.s", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.composition", "Composition", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.avec_scelle", "Scell\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.sans_scelle", "Pas de scell\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.identifiant_justice", "N\u00b0 %identifiant_justice%", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.prevenus", "Pr\u00e9venu.e.s", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.display.victimes", "Victimes", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire.field.numero_parquet", "N\u00b0", "messages\u002Bintl\u002Dicu", "fr");
t.add("adresse.field.pays", "Pays", "messages\u002Bintl\u002Dicu", "fr");
t.add("adresse.field.codePostal", "Code postal", "messages\u002Bintl\u002Dicu", "fr");
t.add("adresse.field.localite", "Ville", "messages\u002Bintl\u002Dicu", "fr");
t.add("adresse.field.lieu_dit", "Lieu dit", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.display.representant_legal", "Repr\u00e9sentant l\u00e9gal", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.display.filiation", "Filiation", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.display.identite", "Identit\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.display.prenoms", "Pr\u00e9nom(s)", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.display.qualifications", "Qualifications", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.is_sans_domicile", "Sans domicile", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.civilite", "Civilit\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.nom", "Nom naissance", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.prenom1", "Pr\u00e9nom 1", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.prenom2", "Pr\u00e9nom 2", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.prenom3", "Pr\u00e9nom 3", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.nom_usage", "Nom d'usage", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.is_decede", "D\u00e9c\u00e9d\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.situation_familliale", "Situation fam.", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.telephone", "T\u00e9l\u00e9phone", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.xsedisant", "X se disant", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.nationalite", "Nationalit\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.paysNaissance", "Pays", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.communeNaissance", "communeNaissance", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.dateNaissance", "N\u00e9(e) le", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.date_deces", "jj \/ mm \/ aaaa", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.profession", "Profession", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.adresse", "Adresse", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.antecedent_judiciaire", "Ant\u00e9c\u00e9dents judiciaires", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.categorie_penale", "Cat\u00e9gorie p\u00e9nale", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.declarationAdresse", "declarationAdresse", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.date_declaration_adresse", "D\u00e9clar\u00e9e le", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.pere", "P\u00e8re", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.mere", "M\u00e8re", "messages\u002Bintl\u002Dicu", "fr");
t.add("personne.field.sansDomicile", "Sans domicile", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.btn.update", "Disqualification \/ requalification \/ modification", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.btn.disqual_requal", "Disqualification \/ requalification \/ modification", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.old_natinf", "Ancienne qualification", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.new_natinf", "Qualification", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.personne", "Personne", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.personnes_impliquees", "Appliquer les modifications \u00e0 :", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.statut", "Statut", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.disqualifie", "Disqualification", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.pre_label_disqual", "Initiale : ", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.display.post_label_disqual", "(Disqual\/requal)", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.field.commune", "\u00e0", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.field.lieu", "Lieu", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_natinf.field.qualification_developpee", "Qualification d\u00e9velopp\u00e9e", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.is_visio", "Visio", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.debut_visio", "De", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.fin_visio", " \u00e0 ", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.nature_jugement", "Nature jugement", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.date_convocation", "Date convocation", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.mode_comparution", "Mode comparution", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.mode_poursuite", "Mode de poursuite", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.mode_convocation", "Mode convocation", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.assiste_de", "Assist\u00e9 de", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.nomComplet", "nomComplet", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.avocat", "Repr\u00e9sent\u00e9 par", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.mineur", "Mineur.e", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.is_defere", "D\u00e9f\u00e9r\u00e9(e)", "messages\u002Bintl\u002Dicu", "fr");
t.add("affaire_personne.field.dateDeferement", "dateDeferement", "messages\u002Bintl\u002Dicu", "fr");
t.add("natinf.modal.title", "Modification de la qualification", "messages\u002Bintl\u002Dicu", "fr");
t.add("natinf.modal.requal_disqual_title", "Requalifier \/ Disqualifier \/ Modifier", "messages\u002Bintl\u002Dicu", "fr");
t.add("operateur_horodatage.display.start", "D\u00e9but", "messages\u002Bintl\u002Dicu", "fr");
t.add("operateur_horodatage.display.end", "Fin", "messages\u002Bintl\u002Dicu", "fr");
t.add("operateur_horodatage.field.operateur", "", "messages\u002Bintl\u002Dicu", "fr");
t.add("operateur_horodatage.field.date", "", "messages\u002Bintl\u002Dicu", "fr");
t.add("parente.field.mere.nom", "Nom de naissance", "messages\u002Bintl\u002Dicu", "fr");
t.add("parente.field.nom", "Nom", "messages\u002Bintl\u002Dicu", "fr");
t.add("parente.field.prenoms", "Pr\u00e9nom(s)", "messages\u002Bintl\u002Dicu", "fr");
t.add("renvoi.title", "Renvoi", "messages\u002Bintl\u002Dicu", "fr");
t.add("renvoi.field.motif", "Motif du renvoi", "messages\u002Bintl\u002Dicu", "fr");
t.add("renvoi.field.date", "Date du renvoi", "messages\u002Bintl\u002Dicu", "fr");
t.add("renvoi.field.affairePersonnes", "Parties", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.title", "D\u00e9cision(s)", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.peines.title", "Peines", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.peines.placeholder", "D\u00e9taillez ici les peines principales et compl\u00e9mentaires \u00e0 afficher dans la note d'audience et le r\u00f4le", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.affaireNatinfs.title", "Qualifications", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.affaireNatinfs.placeholder", "S\u00e9lectionnez les NATINFS concernn\u00e9es", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.decisionPrevention.title", "D\u00e9cision sur la pr\u00e9vention", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.decisionPrevention.placeholder", "Choisir la d\u00e9cision", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.decisionSanction.title", "D\u00e9cision sur la sanction", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.decisionSanction.placeholder", "Choisir la d\u00e9cision", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.modulationPeine.title", "Modulation de la peine", "messages\u002Bintl\u002Dicu", "fr");
t.add("decision.field.modulationPeine.placeholder", "Modulation de la peine", "messages\u002Bintl\u002Dicu", "fr");
t.add("service.field.date_start", "Ouverture", "messages\u002Bintl\u002Dicu", "fr");
t.add("service.field.date_end", "Fermeture", "messages\u002Bintl\u002Dicu", "fr");
t.add("service.field.libelle", "Libell\u00e9", "messages\u002Bintl\u002Dicu", "fr");
t.add("service.field.mnemo", "Mn\u00e9monique", "messages\u002Bintl\u002Dicu", "fr");
t.add("service.field.tribunal", "Tribunal", "messages\u002Bintl\u002Dicu", "fr");
t.add("service.field.remplacant", "Remplacant", "messages\u002Bintl\u002Dicu", "fr");
})(Translator);
